# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/jax-rs-1.0-SNAPSHOT/api/authors
Accept: application/json

###

GET http://localhost:8080/jax-rs-1.0-SNAPSHOT/api/books
Accept: application/json

###

POST http://localhost:8080/jax-rs-1.0-SNAPSHOT/api/books
Content-Type: application/json

{
  "cover": "SOFT",
  "publishDate": "2018-01-01",
  "title": "Gra Endera"
}

###

GET http://localhost:8080/jax-rs-1.0-SNAPSHOT/api/books/3
Accept: application/json

###

PUT http://localhost:8080/jax-rs-1.0-SNAPSHOT/api/books/3
Accept: application/json
Content-Type: application/json

{
  "cover": "SOFT",
  "publishDate": "2018-01-01",
  "title": "Gra Endera",
  "id": 3,
  "authors": [
    {
      "name": "Orson Scott",
      "surname": "Card"
    }
  ]
}

###

DELETE http://localhost:8080/jax-rs-1.0-SNAPSHOT/api/books/3

###

