if (outcome != success) of /subsystem=security/security-domain=realestates:read-resource
    /subsystem=security/security-domain=realestates:add(cache-type="default")
end-if

/subsystem=security/security-domain=realestates /authentication=classic:add( \
    login-modules=[ \
        { \
            code="Database", \
            flag="required", \
            module-options={ \
                dsJndiName="java:/realestates-jaas", \
                principalsQuery="select password from users where login = ?", \
                rolesQuery="select role, 'Roles' from users_roles where user = (select id from users where login = ?)", \
                hashAlgorithm="SHA-256", \
                hashEncoding="hex", \
                unauthenticatedIdentity="guest" \
             } \
        } \
    ] \
)
